<template name="postItemTemplate">
  <view class="post-item-container" catchtap="onNewsTap" data-id="{{news.id}}" data-title="{{news.title}}">
    <view>
    <image class="news-img" mode ="scaleToFill" src="{{news.topic_img.url}}"></image>
    </view>
    
    <view class="item-content">
      <text class="news-title">{{news.title}}</text>
      <view class="notes">
        <text class="news-type">{{news.category.name}}</text>
        <text class="news-reading">阅读 {{news.reading}}</text>
      </view>
    </view>
  </view>
</template>