<view class="container show-container">

  <block wx:for="{{bannerArr}}" wx:key="item">
    <view class="show-item" data-type="{{item.type}}" data-title="{{item.title}}" data-key_word="{{item.key_word}}" bindtap="onBannerTap">
      <view class="border-box"></view>
      <image mode="aspectFill" src="{{item.img.url}}">
      </image>
      <view class="show-item-text">
      </view>
      <view class="title">{{item.title}}</view>
    </view>
  </block>
</view>