<div class="container">
    <app-navbar title="文章列表"></app-navbar>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <i class="material-icons">assignment</i>
          </div>
          <div class="card-content">
            <h4 class="card-title">所有文章</h4>
            <div class="table-responsive">
              <table class="table">
                <thead class="text-primary">
                  <tr>
                    <th>标题</th>
                    <th>分类</th>
                    <th>阅读数</th>
                    <th>发布时间</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Dakota Rice</td>
                    <td>Niger</td>
                    <td>Oud-Turnhout</td>
                    <td class="text-primary">$36,738</td>
                    <td class="td-actions text-right">
                      <button rel="tooltip" type="button" class="btn btn-danger ">
                          <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Minerva Hooper</td>
                    <td>Curaçao</td>
                    <td>Sinaai-Waas</td>
                    <td class="text-primary">$23,789</td>
                    <td class="td-actions text-right">
                      <button rel="tooltip" type="button" class="btn btn-danger ">
                          <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sage Rodriguez</td>
                    <td>Netherlands</td>
                    <td>Baileux</td>
                    <td class="text-primary">$56,142</td>
                    <td class="td-actions text-right">
                      <button rel="tooltip" type="button" class="btn btn-danger ">
                          <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Philip Chaney</td>
                    <td>Korea, South</td>
                    <td>Overland Park</td>
                    <td class="text-primary">$38,735</td>
                    <td class="td-actions text-right">
                      <button rel="tooltip" type="button" class="btn btn-danger ">
                          <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Doris Greene</td>
                    <td>Malawi</td>
                    <td>Feldkirchen in Kärnten</td>
                    <td class="text-primary">$63,542</td>
                    <td class="td-actions text-right">
                      <button rel="tooltip" type="button" class="btn btn-danger ">
                          <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mason Porter</td>
                    <td>Chile</td>
                    <td>Gloucester</td>
                    <td class="text-primary">$78,615</td>
                    <td class="td-actions text-right">
                      <button rel="tooltip" type="button" class="btn btn-danger ">
                          <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  