<import src="list-grid/list-grid-template.wxml"/>
<view class="my-container">
  <view class="user">
    <image class="user-img" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <text class="user-name">{{userInfo.nickName}}</text>
  </view>
  <block wx:for="{{listgrids}}" wx:key="item" wx:for-item="listgrid">
    <template is="listGridTemplate" data="{{listgrid}}"></template>
  </block>
  
</view>